spring.application.name=user-service

jwt.secretKey=fhaskjdfhiaujfsmnckksjdisafjkvznxczhjdksdsklfjksjcmdsklfjsklzjc

server.port=9020

spring.datasource.url=jdbc:postgresql://localhost:5432/userDB
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop