spring.application.name=user-service

jwt.secretKey=fhaskjdfhiaujfsmnckksjdisafjkvznxczhjdksdsklfjksjcmdsklfjsklzjc

server.servlet.context-path=/users
server.port=9020

spring.datasource.url=jdbc:postgresql://localhost:5432/userDB
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.service-url.defaultZone= http://localhost:8761/eureka

#spring.main.web-application-type= reactive